---
# tasks file for wordpress
#- include: 00_get_aws_info.yaml
- include: 01_install.yml
# - include: 01_install_mysql.yml
- include: 02_configure_apache.yml
# - include: 03_configure_mysql.yml
- include: 04_configure_wp.yml
